###\u6570\u636e\u5e93\u9a71\u52a8\u76f8\u5173\u9879\u76ee
dataSource.driverClassName=com.mysql.jdbc.Driver
dataSource.url=jdbc:mysql://localhost:3306/dsms?characterEncoding=utf8
dataSource.username=root
dataSource.password=5991215
#\u5b9a\u4e49\u521d\u59cb\u8fde\u63a5\u6570
dataSource.initialSize=1
#\u5b9a\u4e49\u6700\u5927\u8fde\u63a5\u6570
dataSource.maxActive=10
#\u5b9a\u4e49\u6700\u5927\u7a7a\u95f2
dataSource.maxIdle=5
#\u5b9a\u4e49\u6700\u5c0f\u7a7a\u95f2
dataSource.minIdle=0
#\u5b9a\u4e49\u6700\u957f\u7b49\u5f85\u65f6\u95f4
dataSource.maxWait=30000
dataSource.testOnBorrow = true
dataSource.validationQuery = select 1 from dual